body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: #F7F7F7; */
}
.grid-container{
    /* background: #F7F7F7; */
    display: grid;
    grid-template-columns: 3fr 2fr;
    height:824px;

}
.grid{
    background-image: url('../../public/planet.png');
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 424px; */
    height: 1024px;

}
.grid{
    display: grid;
    grid-template-rows: 10fr 1fr 1fr 2fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item1 .pic{
    text-align: center;
    margin: 400px;
    width: 177px;
    height: 47px;
    
}
.grid-item1{
    background: rgb(50, 246, 96);
    width: 896px;
    height: 1024px;
    /* left: 60px; */

}
button{
    background-color:#1E232C;
    color: white; 
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 331px;
    height: 56px;
    border-radius: 8px;

}
.copy{
    color: rgb(16, 15, 15);
}
/* .login{
    position: absolute;
    bottom: -15px;
    right: 85px;

}
.register{
    position: absolute;
    bottom: -100px;
    right: 85px;

}
.copy{
    position: absolute;
    bottom: -170px;
    right: 130px;

} */